//
// Copyright (C) 2013-2022, The Linux Foundation
// Copyright (C) 2022 StatiXOS
//
// SPDX-License-Identifer: Apache-2.0

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "etc/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "etc/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "etc/init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "etc/init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "etc/init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "etc/init.crda.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    relative_install_path: "init/hw",
    proprietary: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "etc/init.qcom.factory.rc",
    relative_install_path: "init/hw",
    proprietary: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "etc/init.qcom.sh",
    vendor: true,

}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "etc/init.qcom.class_core.sh",
    vendor: true,

}

sh_binary {
    name: "init.class_main.sh",
    src: "etc/init.class_main.sh",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}

sh_binary {
    name: "init.qcom.ssr.sh",
    src: "etc/init.qcom.ssr.sh",
    vendor: true,

}

sh_binary {
    name: "init.mdm.sh",
    src: "etc/init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.can.sh",
    src: "etc/init.qti.can.sh",
    vendor: true,
}

sh_binary {
    name: "init.veth_ipa_config.sh",
    src: "etc/init.veth_ipa_config.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.early_init.sh",
    src: "etc/init.qti.early_init.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "etc/init.qti.dcvs.sh",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    relative_install_path: "init/hw",
    proprietary: true,
}

prebuilt_etc {
    name: "fstab.qti",
    src: "etc/fstab.qti",
    vendor: true,
}
